PersonalFinances/AddDossier.xaml

<Window x:Class="PersonalFinances.AddDossier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalFinances"
        mc:Ignorable="d"
        Title="AddDossier" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="701*"/>
            <ColumnDefinition Width="99*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White"/>
                <GradientStop Color="#FF00B9FF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid x:Name="grid" Grid.ColumnSpan="2" Width="800" Height="434" BindingGroup="{Binding DataContext, ElementName=grid}">

            <TextBox x:Name="yearTextBox" TextWrapping="Wrap" Height="23" Margin="117,63,380,348" BorderBrush="Black"/>
            <TextBlock TextWrapping="Wrap" Height="23" Text="Year:" Margin="8,63,708,348" Foreground="Black" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.83,0.623"></TextBlock>

            <TextBox x:Name="minBalanceTextBox" TextWrapping="Wrap" Height="23" Margin="117,93,0,0" BorderBrush="Black" Width="303" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.497,0.518"/>
            <TextBlock TextWrapping="Wrap" Height="23" Margin="10,95,683,316" Foreground="Black" FontSize="16" FontWeight="Bold"><Run Language="bg-bg" Text="Min. Balance:"/><LineBreak/><Run Language="bg-bg"/></TextBlock>
            <Button Content="Add" Margin="353,120,372,285" Click="Button_Click" Background="White" BorderBrush="Black">
            </Button>
        </Grid>

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="Message" Text="" VerticalAlignment="Top" FontSize="17" FontStretch="ExtraCondensed"/>

    </Grid>
</Window>
