PersonalFinances/DossierSearch.xaml

<Window x:Class="PersonalFinances.DossierSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalFinances"
        mc:Ignorable="d"
        Title="SearchDossier" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="701*"/>
            <ColumnDefinition Width="99*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White"/>
                <GradientStop Color="#FF0079FF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid x:Name="grid" Grid.ColumnSpan="2" Width="800" Height="434" BindingGroup="{Binding DataContext, ElementName=grid}">
            <TextBlock TextWrapping="Wrap" Height="23" Text="Номер:" Margin="10,5,724,406" Foreground="Black" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.462"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBox x:Name="numberTextBox" TextWrapping="Wrap"  Height="23" Margin="90,5,380,407" TextChanged="TextBox_TextChanged" BorderBrush="Black" Width="330"/>
            <TextBox x:Name="clientTextBox" TextWrapping="Wrap" Height="23" Margin="90,32,380,377" BorderBrush="Black" Width="330"/>
            <TextBlock TextWrapping="Wrap" Height="23" Text="Клиент ЕГН:" Margin="0,35,693,376" Foreground="Black" FontSize="16" FontWeight="Bold" RenderTransformOrigin="-0.335,0.653"/>
            <TextBox x:Name="yearTextBox" TextWrapping="Wrap" Height="23" Margin="90,62,380,347" BorderBrush="Black" Width="330"/>
            <TextBlock TextWrapping="Wrap" Height="23" Text="Година:" Margin="8,63,726,348" Foreground="Black" FontSize="16" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.535"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBox x:Name="statusTextBox" TextWrapping="Wrap" Height="23" Margin="90,92,380,317" BorderBrush="Black" Width="330" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock TextWrapping="Wrap" Height="23" Margin="10,95,708,317" Foreground="Black" FontSize="16" FontWeight="Bold"><Run Language="bg-bg" Text="Статус:"/><LineBreak/><Run Language="bg-bg"/></TextBlock>
            <Button Content="Search" RenderTransformOrigin="0.5,0.5" Margin="353,120,372,285" Click="Button_Click" Background="White" BorderBrush="Black">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.425"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <DataGrid x:Name="dataGridView" Height="275" Margin="0,159,0,0" BorderBrush="Black" SelectionChanged="DataGrid_SelectionChanged" IsSynchronizedWithCurrentItem="False" Width="800">
                <DataGrid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FFABD3FF" Offset="1"/>
                    </LinearGradientBrush>
                </DataGrid.Background>
            </DataGrid>
        </Grid>

    </Grid>
</Window>
