PersonalFinances/Login.xaml

<Window x:Class="PersonalFinances.Login"        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
        Title="Login" Height="380" Width="550">
    <Grid>
        <TextBlock Height="23" HorizontalAlignment="Center" Margin="10,10,0,0" Name="LoginHeading" Text="Login" VerticalAlignment="Top" FontSize="17" FontStretch="ExtraCondensed"/>
        <TextBlock Height="50" HorizontalAlignment="Center" Margin="24,48,0,0" Name="textBlockHeading" VerticalAlignment="Top" FontSize="12" FontStyle="Italic" Padding="5">  
            Note: Please login here to view the features of this site. If you are new on this site then <LineBreak /><!--line break-->  
            please click on  
           <!--textblock as a Hyperlink.-->  
            <TextBlock>  
                 <Hyperlink Click="buttonRegister_Click" FontSize="14" FontStyle="Normal">Register</Hyperlink>  
            </TextBlock>  
            <!--end textblock as a hyperlink-->  
            button  
        </TextBlock>
        <TextBlock Height="22" Margin="47,126,436,186" Name="textBlock1" Text="Email" Width="30" RenderTransformOrigin="0.501,0.512" />
        <TextBlock Height="23" Margin="47,167,436,144" Name="textBlock2" Text="EGN" Width="25" RenderTransformOrigin="-0.141,0.514" />
        <TextBox Height="23" Margin="118,127,159,184" Name="textBoxEmail" Width="220" />
        <PasswordBox Height="23" Margin="118,167,160,144" MaxLength="10" PasswordChar="*" Name="egnBox" Width="220" />
        <Button Content="Login" Height="23" Margin="190,225,231,86" Name="Login_Button" Width="104" Click="buttonLogin_Click" />
        <TextBlock Height="23" x:Name ="errormessage" VerticalAlignment="Top" Width="220" Margin="144,268,186,0"  OpacityMask="Crimson" Foreground="#FFE5572C"  />
    </Grid>
</Window>
