PersonalFinances/MainWindow.xaml

<Window x:Class="PersonalFinances.MainWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
       Title="MainWindow" Height="409" MaxHeight="600" Width="510" MaxWidth="700" Background="#FF3A60AD">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF3A60AD" Offset="0.528" />
                <GradientStop Color="#FF6A85D8" Offset="0.01" />
                <GradientStop Color="#FF3464C4" Offset="1" />
                <GradientStop Color="#FF202E7E" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Menu Name="menu1"  BorderThickness="0" Foreground="White" FontSize="16" FontWeight="Bold" Margin="0,0,-2,339" Height="Auto" MaxHeight="100" Width="Auto" HorizontalContentAlignment="Stretch" VerticalAlignment="Top">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FF3A60AD" Offset="0.528" />
                    <GradientStop Color="#FF6A85D8" Offset="0.01" />
                    <GradientStop Color="#FF3464C4" Offset="1" />
                    <GradientStop Color="#FF202E7E" Offset="1" />
                </LinearGradientBrush>
            </Menu.Background>
            <Menu.BitmapEffect>
                <DropShadowBitmapEffect />
            </Menu.BitmapEffect>
            <MenuItem x:Name="addDossier" Header="Add Dossier" Click="AddDossier_Click" Foreground="LightGreen" Height="30">
                <MenuItem.Icon>
                    <Image Source="add.png" Width="20" Height="20" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="searchDossier" Header="Search Dossier" Foreground="LightYellow" FontSize="16" Click="SearchDossier_Click">
                <MenuItem.Icon>
                    <Image Source="dossier.png" Width="20" Height="20" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="searchClient" Header="Search Client" Foreground="LightCoral" FontSize="16" Click="SearchClient_Click">
                <MenuItem.Icon>
                    <Image Source="client.png" Width="20" Height="20" />
                </MenuItem.Icon>
                <!--<MenuItem.Background>
                    <ImageBrush ImageSource="" Stretch="Fill" />
                </MenuItem.Background>-->
            </MenuItem>
            <MenuItem x:Name="login" Header="Login" Foreground="LightCyan" FontSize="16" Click="Login_Click">
                <MenuItem.Icon>
                    <Image Source="user.png" Width="20" Height="20" />
                </MenuItem.Icon>
            </MenuItem>
        </Menu>
        <TextBlock HorizontalAlignment="Center" Margin="0,52,0,249" x:Name ="LoginHeading" Width="469" OpacityMask="GreenYellow" Foreground="LightGreen" />
    </Grid>
</Window>  