PersonalFinances/MainWindow.xaml

<Window x:Class="PersonalFinances.MainWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
       Title="MainWindow" Height="387" Width="528" Background="White">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White"/>
                <GradientStop Color="White" Offset="0.405"/>
                <GradientStop Color="#FF00B9FF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="Login" Content="Login" HorizontalAlignment="Center" Margin="0,68,0,0" VerticalAlignment="Top" Click="Login_Click" Width="56" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDCEDF0" Offset="0"/>
                    <GradientStop Color="#FF137DE6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="LoginHeading" Text="" VerticalAlignment="Top" FontSize="17" FontStretch="ExtraCondensed"/>
        <Button x:Name="SearchClient" Content="Search Client" HorizontalAlignment="Left" Margin="106,145,0,0" VerticalAlignment="Top" Click="SearchClient_Click" Width="93" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDCEDF0" Offset="0"/>
                    <GradientStop Color="#FF137DE6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="DossierSearch" Content="Search Dossier" HorizontalAlignment="Left" Margin="106,186,0,0" VerticalAlignment="Top" Click="SearchDossier_Click" Width="93" Foreground="White" Height="22">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDCEDF0" Offset="0"/>
                    <GradientStop Color="#FF137DE6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="AddDossier" Content="AddDossier" HorizontalAlignment="Left" Margin="106,228,0,0" VerticalAlignment="Top" Click="AddDossier_Click" Width="93" Foreground="White" Height="22" RenderTransformOrigin="0.522,-0.375">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDCEDF0" Offset="0"/>
                    <GradientStop Color="#FF137DE6" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>  