PersonalFinances/Register.xaml

<Window x:Class="PersonalFinances.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalFinances"
        mc:Ignorable="d"
        Title="Register" Height="472" Width="835">
    <Grid Background="Bisque" Margin="138,42,78,7">
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,5,0,0" Name="textBlockHeading" Text="Registration:" VerticalAlignment="Top" Width="110"  FontSize="17" FontStretch="ExtraCondensed"/>
        <Grid Margin="30,49,10,0" Background="White" Height="348" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="252*" />
                <!--   <RowDefinition Height="12*" />-->
            </Grid.RowDefinitions>
            <TextBlock Height="20" HorizontalAlignment="Left" Margin="67,0,0,0" x:Name ="errormessage" VerticalAlignment="Top" Width="247"  OpacityMask="Crimson" Foreground="#FFE5572C" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,20,0,0" Name="textBlockFirstname" Text="First Name:" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,50,0,0" x:Name="textBlockSurrName" Text="Surr Name:" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="22" HorizontalAlignment="Left" Margin="67,81,0,0" Name="textBlockLastName" Text="Last Name:" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,108,0,0" Name="textBlockEmailId" Text="Email" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,137,0,0" Name="textBlockEGN" Text="EGN:" VerticalAlignment="Top" Width="110"  />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,0,0,0" Name="textBlockPhone" Text="Phone:" VerticalAlignment="Center" Width="110" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="165,220,0,0" Name="textBlockAddressRegion" Text="Address Region:" VerticalAlignment="Top" Width="87" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,220,0,0" x:Name="textBlockAddressType" Text="Address Type:" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.047,0.405" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="371,220,0,0" x:Name="textBlockAddressPlace" Text="Address Place:" VerticalAlignment="Top" Width="80" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="6,248,0,0" x:Name="textBlockAddressPcode" VerticalAlignment="Top" Width="88" RenderTransformOrigin="0.047,0.405" ><Run Text="Address PCode:"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="257,249,0,0" x:Name="textBlockAddressText" Text="Address Text:" VerticalAlignment="Top" Width="87" />
            <TextBlock Height="22" HorizontalAlignment="Left" Margin="91,276,0,0" x:Name="textBlockAddressMunicipality" Text="Address Municipality:" VerticalAlignment="Top" Width="115" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,20,0,0" Name="textBoxFirstName" VerticalAlignment="Top" Width="222" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,50,0,0" x:Name="textBoxSurrName" VerticalAlignment="Top" Width="222" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,80,0,0" Name="textBoxLastName" VerticalAlignment="Top" Width="222" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,108,0,0" Name="textBoxEmail" VerticalAlignment="Top" Width="222" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,135,0,0" Name="textBoxEGN" VerticalAlignment="Top" Width="222" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="257,220,0,0" Name="textBoxAddressRegion" VerticalAlignment="Top" Width="100" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="90,220,0,0" x:Name="textBoxAddressType" VerticalAlignment="Top" Width="64" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="451,220,0,0" x:Name="textBoxAddressPlace" VerticalAlignment="Top" Width="100" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="91,248,0,0" x:Name="textBoxAddressPCode" VerticalAlignment="Top" Width="64" />
            <TextBox Height="55" HorizontalAlignment="Left" Margin="336,249,0,0" x:Name="textBoxAddressText" VerticalAlignment="Top" Width="199" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="211,275,0,0" x:Name="textBoxAddressMunicipality" VerticalAlignment="Top" Width="100" />
            <!--For password-->
            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,0,0,0" Name="textBoxPhone" VerticalAlignment="Center" Width="222" />
            <Button Content="Submit" Height="23" HorizontalAlignment="Left" Margin="130,315,0,0" Name="Submit" VerticalAlignment="Top" Width="70" Click="Submit_Click" />
            <Button Content="Reset" Height="23" HorizontalAlignment="Left" Margin="259,315,0,0" Name="button2" VerticalAlignment="Top" Width="70" Click="Reset_Click" />
            <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="381,315,0,0" Name="button3" VerticalAlignment="Top" Width="70" Click="Close_Click" />
        </Grid>
    </Grid>
</Window>
