PersonalFinances/SearchClient.xaml

<Window x:Class="PersonalFinances.SearchClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalFinances"
        mc:Ignorable="d"
        Title="SearchClient" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="701*"/>
            <ColumnDefinition Width="99*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White"/>
                <GradientStop Color="#FF0079FF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid x:Name="grid" Grid.ColumnSpan="2" Width="1080" Height="480" BindingGroup="{Binding DataContext, ElementName=grid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="359*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="searchTextBox" TextWrapping="Wrap" Height="19" Margin="540,50,0,0" BorderBrush="Black" Width="240" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button Content="Search" RenderTransformOrigin="0.5,0.5" Margin="482,49,545,411" Click="Button_Click" Background="White" BorderBrush="Black" Width="50" Height="20">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.695"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <DataGrid x:Name="dataGridView" Margin="359,74,297,73" BorderBrush="Black" IsSynchronizedWithCurrentItem="False" MouseDoubleClick="dataGridView_MouseDoubleClick" IsReadOnly="True">
                <DataGrid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="White" Offset="0"/>
                        <GradientStop Color="#FFABD3FF" Offset="1"/>
                    </LinearGradientBrush>
                </DataGrid.Background>
            </DataGrid>
            <TextBox x:Name="clientName" TextWrapping="Wrap" Margin="10,74,947,386" Width="120" Height="20"/>
            <TextBox x:Name="clientSurname" TextWrapping="Wrap" Margin="177,74,780,386" Width="120" Height="20"/>
            <TextBox x:Name="clientLastName" TextWrapping="Wrap" Margin="10,121,947,339" Width="120" Height="20"/>
            <TextBox x:Name="clientEmail" TextWrapping="Wrap" Margin="177,121,780,339" Width="120" Height="20"/>
            <TextBox x:Name="clientPhone" TextWrapping="Wrap" Margin="10,168,947,292" Width="120" Height="20"/>
            <TextBox x:Name="clientEGN" TextWrapping="Wrap" Margin="177,168,780,292" Width="120" Height="20"/>
            <Label x:Name="textClientName" Content="Client Name" Margin="10,49,947,398" Width="120"/>
            <Label x:Name="textClientSurname" Content="Client Surname"  Margin="177,50,780,397" Width="120"/>
            <Label x:Name="textClientLastName" Content="Client Lastname" Margin="10,98,947,349" Width="120"/>
            <Label x:Name="textClientEmail" Content="Client Email" Margin="177,99,780,348" Width="120"/>
            <Label x:Name="textClientPhone" Content="Client Phone" Margin="10,146,947,301" Width="120"/>
            <Label x:Name="textClientEGN" Content="Client EGN" Margin="177,146,780,301" Width="120"/>
            <Button x:Name="editButton" Content="Edit" Margin="10,215,967,240" Click="editButton_Click" Visibility="Hidden"/>
        </Grid>

    </Grid>
</Window>
